{
  "name": "koto-vacuum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node run.js"
  },
  "author": "nao20010128nao",
  "license": "ISC",
  "dependencies": {
    "@missmonacoin/bitcoinjs-lib-zcash": "^1.0.0",
    "node-fetch": "^2.1.2",
    "request": "^2.85.0"
  }
}